{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hpc-portal",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["main:app", "--app-dir", "hpc-portal", "--port", "8123"],
      "port": 8123
    }
  ]
}
